Version 4.0 HI-TECH Software Intermediate Code
"1576 C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1576:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1575
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1575: typedef union {
[u S87 `S88 1 ]
[n S87 . . ]
"1585
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1585: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS87 ~T0 @X0 0 e@142 ]
"2775
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2775:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ]
"2774
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2774: typedef union {
[u S145 `S146 1 ]
[n S145 . . ]
"2784
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2784: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS145 ~T0 @X0 0 e@398 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./motor.h
[; ;./motor.h: 17: void step_handler(_Bool direction);
[v _step_handler `(v ~T0 @X0 0 ef1`a ]
"441 C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 441:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"440
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 440: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"450
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 450: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS34 ~T0 @X0 0 e@14 ]
"2187
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2187:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2186
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2186: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2196
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2196: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"2142
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2142:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2141
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2141: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2151
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2151: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS116 ~T0 @X0 0 e@268 ]
"55 C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"621
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 621: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"660
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 660: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"693
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 693: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"698
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 698: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"831
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 831: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"836
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 836: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1085
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1085: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1150
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1150: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1227
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1227: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1234
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1234: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1254
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1254: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1274
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1274: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1346
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1346: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1416
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1416: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1436
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1436: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1456
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1456: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1527
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1527: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1572
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1572: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1622
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1622: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1655
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1655: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1717
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1717: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1756
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1756: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1795
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1795: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1828
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1828: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1887
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1887: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1894
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1894: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1914
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1914: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 1934: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2020
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2020: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2092
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2092: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2138
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2138: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2183
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2183: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2233
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2233: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2285
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2285: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2361
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2361: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2413
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2413: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2489
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2489: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2515
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2515: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2542
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2542: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2618
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2618: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2674
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2674: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2726
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2726: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2771
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2771: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2821
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2821: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2826
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2826: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2830
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2830: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2875
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2875: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2880
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2880: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2884
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2884: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2929
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2929: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2936
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2936: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2941
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2941: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2945
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2945: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2949
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 2949: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3006
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3006: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3011
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3011: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3015
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3015: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3060
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3060: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3065
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3065: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3069
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3069: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3240
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3240: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3245
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3245: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3249
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3249: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3420
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3420: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3425
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3425: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3429
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3429: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3433
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3433: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3437
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3437: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3666
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3666: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3716
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3716: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3766
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3766: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3771
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 3771: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4020
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4020: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4025
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4025: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4274
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4274: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4279
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4279: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4528
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4528: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4533
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4533: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4650
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4650: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4655
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4655: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4659
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4659: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4663
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4663: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4920
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4920: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4925
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 4925: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5042
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5042: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5047
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5047: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5164
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5164: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5209
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5209: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5259
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5259: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5266
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5266: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5286
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5286: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5306
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5306: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5371
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5371: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5411
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5411: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5418
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5418: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5438
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5438: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5458
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5458: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5523
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5523: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5563
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5563: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5608
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5608: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5658
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5658: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5708
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5708: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5758
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5758: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5808
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5808: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5858
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5858: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5908
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5908: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5958
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 5958: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6008
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6008: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6058
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6058: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6123
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6123: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6163
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6163: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6209
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6209: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6268
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6268: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6329
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6329: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6336
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6336: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6356
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6356: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6376
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6376: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6398
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6398: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6405
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6405: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6425
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6425: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6445
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6445: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6465
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6465: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6505
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6505: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6532
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6532: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6568
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6568: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6638
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6638: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6643
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6643: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6704
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6704: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6740
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6740: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6810
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6810: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6815
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6815: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6876
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6876: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6904
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6904: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6950
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 6950: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7054
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7054: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7158
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7158: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7259
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7259: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7337
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7337: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7457
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7457: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7495
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7495: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7607
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7607: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7612
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7612: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7616
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7616: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7623
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7623: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7628
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7628: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7632
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 7632: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8025
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8025: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8030
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8030: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8034
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8034: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8391
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8391: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8396
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8396: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8400
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8400: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8407
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8407: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8412
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8412: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8416
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8416: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8809
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8809: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8814
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8814: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8818
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 8818: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"9139
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9139: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"9144
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9144: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"9148
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9148: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9328
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9328: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9333
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9333: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9337
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9337: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9430
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9430: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9487
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9487: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9532
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9532: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9571
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9571: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9611
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9611: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9656
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9656: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9684
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9684: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9716
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9716: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9781
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9781: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9851
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9851: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9921
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9921: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9966
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 9966: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"10018
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10018: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"10064
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10064: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"10122
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10122: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"10168
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10168: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10188
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10188: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10240
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10240: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10292
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10292: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10344
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10344: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10396
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10396: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10448
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10448: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10500
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10500: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10552
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10552: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10604
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10604: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10656
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10656: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10708
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10708: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10760
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10760: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10812
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10812: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10864
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10864: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10916
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10916: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10968
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 10968: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"11020
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11020: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"11072
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11072: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11124
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11124: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11176
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11176: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11228
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11228: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11280
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11280: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11332
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11332: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11384
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11384: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11436
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11436: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11488
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11488: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11540
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11540: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11592
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11592: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11644
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11644: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11696
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11696: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11748
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11748: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11774
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11774: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11892
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11892: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11970
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 11970: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"12062
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12062: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"12154
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12154: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12246
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12246: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12338
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12338: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12450
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12450: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12562
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12562: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12674
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12674: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12786
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12786: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12904
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12904: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12982
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 12982: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13074
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13074: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13166
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13166: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13258
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13258: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13350
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13350: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13462
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13462: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13574
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13574: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13686
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13686: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13798
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13798: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13830
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13830: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13850
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13850: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13870
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13870: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13890
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13890: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13910
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13910: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13930
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13930: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13950
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13950: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13970
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13970: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13990
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 13990: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14010
[; ;C:/Program Files/Microchip_/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16lf18323.h: 14010: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 motor.c
[; ;motor.c: 6: char stringer = 0U;
[v _stringer `uc ~T0 @X0 1 e ]
[i _stringer
-> -> 0 `ui `uc
]
"7
[; ;motor.c: 7: _Bool motor_dir = 0;
[v _motor_dir `a ~T0 @X0 1 e ]
[i _motor_dir
-> -> 0 `i `a
]
"8
[; ;motor.c: 8: uint8_t speed_prev = 0U, rx_pointer = 0U, rev_timer = 0U, StepNum = 3U;
[v _speed_prev `uc ~T0 @X0 1 e ]
[i _speed_prev
-> -> 0 `ui `uc
]
[v _rx_pointer `uc ~T0 @X0 1 e ]
[i _rx_pointer
-> -> 0 `ui `uc
]
[v _rev_timer `uc ~T0 @X0 1 e ]
[i _rev_timer
-> -> 0 `ui `uc
]
[v _StepNum `uc ~T0 @X0 1 e ]
[i _StepNum
-> -> 3 `ui `uc
]
"9
[; ;motor.c: 9: uint16_t speed_stimer = 0U, speed_high = 0U, speed_low = 0U, speed_phigh = 0U, speed_plow = 0U, hall_value = 0U, hall_timer = 0U, step_timer = 0U, step_counts = 0U, speed_value = 999U, step_error = 0U, step_errorlast = 0U;
[v _speed_stimer `us ~T0 @X0 1 e ]
[i _speed_stimer
-> -> 0 `ui `us
]
[v _speed_high `us ~T0 @X0 1 e ]
[i _speed_high
-> -> 0 `ui `us
]
[v _speed_low `us ~T0 @X0 1 e ]
[i _speed_low
-> -> 0 `ui `us
]
[v _speed_phigh `us ~T0 @X0 1 e ]
[i _speed_phigh
-> -> 0 `ui `us
]
[v _speed_plow `us ~T0 @X0 1 e ]
[i _speed_plow
-> -> 0 `ui `us
]
[v _hall_value `us ~T0 @X0 1 e ]
[i _hall_value
-> -> 0 `ui `us
]
[v _hall_timer `us ~T0 @X0 1 e ]
[i _hall_timer
-> -> 0 `ui `us
]
[v _step_timer `us ~T0 @X0 1 e ]
[i _step_timer
-> -> 0 `ui `us
]
[v _step_counts `us ~T0 @X0 1 e ]
[i _step_counts
-> -> 0 `ui `us
]
[v _speed_value `us ~T0 @X0 1 e ]
[i _speed_value
-> -> 999 `ui `us
]
[v _step_error `us ~T0 @X0 1 e ]
[i _step_error
-> -> 0 `ui `us
]
[v _step_errorlast `us ~T0 @X0 1 e ]
[i _step_errorlast
-> -> 0 `ui `us
]
"10
[; ;motor.c: 10: char rx_array[5]= {0U};
[v _rx_array `uc ~T0 @X0 -> 5 `i e ]
[i _rx_array
:U ..
-> -> 0 `ui `uc
..
]
"13
[; ;motor.c: 13: void motor_init(void){
[v _motor_init `(v ~T0 @X0 1 ef ]
{
[e :U _motor_init ]
[f ]
"14
[; ;motor.c: 14:     step_timer = 0U;
[e = _step_timer -> -> 0 `ui `us ]
"15
[; ;motor.c: 15:     step_counts = 2700U;
[e = _step_counts -> -> 2700 `ui `us ]
"16
[; ;motor.c: 16:     speed_value = 2700U;
[e = _speed_value -> -> 2700 `ui `us ]
"17
[; ;motor.c: 17:     hall_value = 2700U;
[e = _hall_value -> -> 2700 `ui `us ]
"19
[; ;motor.c: 19:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"20
[; ;motor.c: 20:     ANSELCbits.ANSC4 = 0;
[e = . . _ANSELCbits 0 4 -> -> 0 `i `uc ]
"22
[; ;motor.c: 22:     if(motor_dir == 0U){
[e $ ! == -> _motor_dir `ui -> 0 `ui 706  ]
{
"23
[; ;motor.c: 23:         for(uint16_t i = 0U; i < 5000U; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `us ]
[e $ < -> _i `ui -> 5000 `ui 707  ]
[e $U 708  ]
[e :U 707 ]
{
"24
[; ;motor.c: 24:             _delay((unsigned long)((60)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"25
[; ;motor.c: 25:             step_handler(0);
[e ( _step_handler (1 -> -> 0 `i `a ]
"26
[; ;motor.c: 26:         }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> 5000 `ui 707  ]
[e :U 708 ]
}
"27
[; ;motor.c: 27:         _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"28
[; ;motor.c: 28:         for(uint16_t i = 0U; i < 10000U; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `us ]
[e $ < -> _i `ui -> 10000 `ui 710  ]
[e $U 711  ]
[e :U 710 ]
{
"29
[; ;motor.c: 29:             _delay((unsigned long)((20)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"30
[; ;motor.c: 30:             step_handler(1);
[e ( _step_handler (1 -> -> 1 `i `a ]
"31
[; ;motor.c: 31:         }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> 10000 `ui 710  ]
[e :U 711 ]
}
"32
[; ;motor.c: 32:         _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"33
[; ;motor.c: 33:     }
}
[e $U 713  ]
"34
[; ;motor.c: 34:     else{
[e :U 706 ]
{
"35
[; ;motor.c: 35:         for(uint16_t i = 0U; i < 4000U; i++){
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `ui `us ]
[e $ < -> _i `ui -> 4000 `ui 714  ]
[e $U 715  ]
[e :U 714 ]
{
"36
[; ;motor.c: 36:             _delay((unsigned long)((120)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"37
[; ;motor.c: 37:             step_handler(0);
[e ( _step_handler (1 -> -> 0 `i `a ]
"38
[; ;motor.c: 38:         }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> 4000 `ui 714  ]
[e :U 715 ]
}
"39
[; ;motor.c: 39:         _delay((unsigned long)((100)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"40
[; ;motor.c: 40:     }
}
[e :U 713 ]
"41
[; ;motor.c: 41: }
[e :UE 705 ]
}
"43
[; ;motor.c: 43: void hall_handler(void){
[v _hall_handler `(v ~T0 @X0 1 ef ]
{
[e :U _hall_handler ]
[f ]
"44
[; ;motor.c: 44:     hall_value = (hall_timer/3U);
[e = _hall_value -> / -> _hall_timer `ui -> 3 `ui `us ]
"45
[; ;motor.c: 45:     hall_timer = 0U;
[e = _hall_timer -> -> 0 `ui `us ]
"46
[; ;motor.c: 46: }
[e :UE 717 ]
}
"48
[; ;motor.c: 48: void signal_handler(void){
[v _signal_handler `(v ~T0 @X0 1 ef ]
{
[e :U _signal_handler ]
[f ]
"49
[; ;motor.c: 49:     if((PORTCbits.RC4 == 1)&&(speed_high<20U)){
[e $ ! && == -> . . _PORTCbits 0 4 `i -> 1 `i < -> _speed_high `ui -> 20 `ui 719  ]
{
"50
[; ;motor.c: 50:         speed_high++;
[e ++ _speed_high -> -> 1 `i `us ]
"51
[; ;motor.c: 51:     }
}
[e $U 720  ]
"52
[; ;motor.c: 52:     else{
[e :U 719 ]
{
"53
[; ;motor.c: 53:         if((speed_high != 0)&&(PORTCbits.RC4 == 0)){
[e $ ! && != -> _speed_high `ui -> -> 0 `i `ui == -> . . _PORTCbits 0 4 `i -> 0 `i 721  ]
{
"54
[; ;motor.c: 54:             speed_stimer = speed_high;
[e = _speed_stimer _speed_high ]
"55
[; ;motor.c: 55:             speed_high = 0U;
[e = _speed_high -> -> 0 `ui `us ]
"56
[; ;motor.c: 56:         }
}
[e :U 721 ]
"57
[; ;motor.c: 57:     }
}
[e :U 720 ]
"58
[; ;motor.c: 58: }
[e :UE 718 ]
}
"60
[; ;motor.c: 60: void speed_handler(void){
[v _speed_handler `(v ~T0 @X0 1 ef ]
{
[e :U _speed_handler ]
[f ]
"61
[; ;motor.c: 61:     uint16_t speed_error = 0U;
[v _speed_error `us ~T0 @X0 1 a ]
[e = _speed_error -> -> 0 `ui `us ]
"63
[; ;motor.c: 63:     if(speed_stimer > 10U){
[e $ ! > -> _speed_stimer `ui -> 10 `ui 723  ]
{
"64
[; ;motor.c: 64:         speed_value = speed_stimer - 10U;
[e = _speed_value -> - -> _speed_stimer `ui -> 10 `ui `us ]
"65
[; ;motor.c: 65:         speed_value = 2700U - (speed_value*200U);
[e = _speed_value -> - -> 2700 `ui * -> _speed_value `ui -> 200 `ui `us ]
"66
[; ;motor.c: 66:     }
}
[e $U 724  ]
"67
[; ;motor.c: 67:     else{
[e :U 723 ]
{
"68
[; ;motor.c: 68:         speed_value = 10U - speed_stimer;
[e = _speed_value -> - -> 10 `ui -> _speed_stimer `ui `us ]
"69
[; ;motor.c: 69:         speed_value = 2700U - (speed_value*200U);
[e = _speed_value -> - -> 2700 `ui * -> _speed_value `ui -> 200 `ui `us ]
"70
[; ;motor.c: 70:     }
}
[e :U 724 ]
"72
[; ;motor.c: 72:     step_counts = speed_value;
[e = _step_counts _speed_value ]
"84
[; ;motor.c: 84: }
[e :UE 722 ]
}
"86
[; ;motor.c: 86: void motor_handler(void){
[v _motor_handler `(v ~T0 @X0 1 ef ]
{
[e :U _motor_handler ]
[f ]
"87
[; ;motor.c: 87:     step_timer++;
[e ++ _step_timer -> -> 1 `i `us ]
"88
[; ;motor.c: 88:     hall_timer++;
[e ++ _hall_timer -> -> 1 `i `us ]
"90
[; ;motor.c: 90:     if((speed_stimer >= 9U)&&(speed_stimer <= 11U)){
[e $ ! && >= -> _speed_stimer `ui -> 9 `ui <= -> _speed_stimer `ui -> 11 `ui 726  ]
{
"92
[; ;motor.c: 92:         LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"93
[; ;motor.c: 93:         LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"94
[; ;motor.c: 94:         LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"95
[; ;motor.c: 95:         LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"96
[; ;motor.c: 96:         LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"97
[; ;motor.c: 97:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"99
[; ;motor.c: 99:         step_timer = 0U;
[e = _step_timer -> -> 0 `ui `us ]
"100
[; ;motor.c: 100:         hall_timer = 0U;
[e = _hall_timer -> -> 0 `ui `us ]
"101
[; ;motor.c: 101:         step_counts = 2700U;
[e = _step_counts -> -> 2700 `ui `us ]
"102
[; ;motor.c: 102:         speed_value = 2700U;
[e = _speed_value -> -> 2700 `ui `us ]
"103
[; ;motor.c: 103:         hall_value = 2700U;
[e = _hall_value -> -> 2700 `ui `us ]
"104
[; ;motor.c: 104:     }
}
[e $U 727  ]
"105
[; ;motor.c: 105:     else{
[e :U 726 ]
{
"106
[; ;motor.c: 106:         if(speed_stimer > 11U){
[e $ ! > -> _speed_stimer `ui -> 11 `ui 728  ]
{
"107
[; ;motor.c: 107:             if(motor_dir == 1){
[e $ ! == -> _motor_dir `i -> 1 `i 729  ]
{
"108
[; ;motor.c: 108:                 motor_dir = 0;
[e = _motor_dir -> -> 0 `i `a ]
"109
[; ;motor.c: 109:                 motor_init();
[e ( _motor_init ..  ]
"110
[; ;motor.c: 110:             }
}
[e :U 729 ]
"111
[; ;motor.c: 111:         }
}
[e $U 730  ]
"112
[; ;motor.c: 112:         else{
[e :U 728 ]
{
"113
[; ;motor.c: 113:             if(motor_dir == 0){
[e $ ! == -> _motor_dir `i -> 0 `i 731  ]
{
"114
[; ;motor.c: 114:                 motor_dir = 1;
[e = _motor_dir -> -> 1 `i `a ]
"115
[; ;motor.c: 115:                 motor_init();
[e ( _motor_init ..  ]
"116
[; ;motor.c: 116:             }
}
[e :U 731 ]
"117
[; ;motor.c: 117:         }
}
[e :U 730 ]
"118
[; ;motor.c: 118:         if(step_timer >= step_counts){
[e $ ! >= -> _step_timer `ui -> _step_counts `ui 732  ]
{
"119
[; ;motor.c: 119:             step_timer = 0U;
[e = _step_timer -> -> 0 `ui `us ]
"120
[; ;motor.c: 120:             speed_handler();
[e ( _speed_handler ..  ]
"121
[; ;motor.c: 121:             step_handler(motor_dir);
[e ( _step_handler (1 _motor_dir ]
"122
[; ;motor.c: 122:         }
}
[e $U 733  ]
"123
[; ;motor.c: 123:         else{
[e :U 732 ]
{
"125
[; ;motor.c: 125:         }
}
[e :U 733 ]
"126
[; ;motor.c: 126:     }
}
[e :U 727 ]
"127
[; ;motor.c: 127: }
[e :UE 725 ]
}
"129
[; ;motor.c: 129: void step_handler(_Bool direction){
[v _step_handler `(v ~T0 @X0 1 ef1`a ]
{
[e :U _step_handler ]
[v _direction `a ~T0 @X0 1 r1 ]
[f ]
"131
[; ;motor.c: 131:     if((4U == 1U)||(4U == 3U)){
[e $ ! || == -> 4 `ui -> 1 `ui == -> 4 `ui -> 3 `ui 735  ]
{
"132
[; ;motor.c: 132:         if(motor_dir == 0){
[e $ ! == -> _motor_dir `i -> 0 `i 736  ]
{
"133
[; ;motor.c: 133:             StepNum--;
[e -- _StepNum -> -> 1 `i `uc ]
"134
[; ;motor.c: 134:         }
}
[e $U 737  ]
"135
[; ;motor.c: 135:         else{
[e :U 736 ]
{
"136
[; ;motor.c: 136:             StepNum++;
[e ++ _StepNum -> -> 1 `i `uc ]
"137
[; ;motor.c: 137:         }
}
[e :U 737 ]
"138
[; ;motor.c: 138:     }
}
[e $U 738  ]
"139
[; ;motor.c: 139:     else{
[e :U 735 ]
{
"140
[; ;motor.c: 140:         if(motor_dir == 0){
[e $ ! == -> _motor_dir `i -> 0 `i 739  ]
{
"141
[; ;motor.c: 141:             StepNum++;
[e ++ _StepNum -> -> 1 `i `uc ]
"142
[; ;motor.c: 142:         }
}
[e $U 740  ]
"143
[; ;motor.c: 143:         else{
[e :U 739 ]
{
"144
[; ;motor.c: 144:             StepNum--;
[e -- _StepNum -> -> 1 `i `uc ]
"145
[; ;motor.c: 145:         }
}
[e :U 740 ]
"146
[; ;motor.c: 146:     }
}
[e :U 738 ]
"148
[; ;motor.c: 148:     switch (StepNum) {
[e $U 742  ]
{
"149
[; ;motor.c: 149:         case 1:
[e :U 743 ]
"151
[; ;motor.c: 151:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"152
[; ;motor.c: 152:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"153
[; ;motor.c: 153:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"154
[; ;motor.c: 154:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"155
[; ;motor.c: 155:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"156
[; ;motor.c: 156:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"157
[; ;motor.c: 157:             if(((4U == 1U)||(4U == 3U))&&(motor_dir == 0)){
[e $ ! && || == -> 4 `ui -> 1 `ui == -> 4 `ui -> 3 `ui == -> _motor_dir `i -> 0 `i 744  ]
{
"158
[; ;motor.c: 158:                  StepNum = 7;
[e = _StepNum -> -> 7 `i `uc ]
"159
[; ;motor.c: 159:             }
}
[e $U 745  ]
"160
[; ;motor.c: 160:             else if(((4U == 2U)||(4U == 4U))&&(motor_dir == 1)){
[e :U 744 ]
[e $ ! && || == -> 4 `ui -> 2 `ui == -> 4 `ui -> 4 `ui == -> _motor_dir `i -> 1 `i 746  ]
{
"161
[; ;motor.c: 161:                  StepNum = 7;
[e = _StepNum -> -> 7 `i `uc ]
"162
[; ;motor.c: 162:             }
}
[e $U 747  ]
"163
[; ;motor.c: 163:             else{
[e :U 746 ]
{
"165
[; ;motor.c: 165:             }
}
[e :U 747 ]
[e :U 745 ]
"166
[; ;motor.c: 166:             break;
[e $U 741  ]
"168
[; ;motor.c: 168:         case 2:
[e :U 748 ]
"170
[; ;motor.c: 170:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"171
[; ;motor.c: 171:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"172
[; ;motor.c: 172:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"173
[; ;motor.c: 173:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"174
[; ;motor.c: 174:             LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"175
[; ;motor.c: 175:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"176
[; ;motor.c: 176:             break;
[e $U 741  ]
"178
[; ;motor.c: 178:         case 3:
[e :U 749 ]
"180
[; ;motor.c: 180:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"181
[; ;motor.c: 181:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"182
[; ;motor.c: 182:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"183
[; ;motor.c: 183:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"184
[; ;motor.c: 184:             LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"185
[; ;motor.c: 185:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"186
[; ;motor.c: 186:             break;
[e $U 741  ]
"188
[; ;motor.c: 188:         case 4:
[e :U 750 ]
"190
[; ;motor.c: 190:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"191
[; ;motor.c: 191:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"192
[; ;motor.c: 192:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"193
[; ;motor.c: 193:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"194
[; ;motor.c: 194:             LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"195
[; ;motor.c: 195:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"196
[; ;motor.c: 196:             break;
[e $U 741  ]
"198
[; ;motor.c: 198:         case 5:
[e :U 751 ]
"200
[; ;motor.c: 200:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"201
[; ;motor.c: 201:             LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"202
[; ;motor.c: 202:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"203
[; ;motor.c: 203:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"204
[; ;motor.c: 204:             LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"205
[; ;motor.c: 205:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"206
[; ;motor.c: 206:             break;
[e $U 741  ]
"208
[; ;motor.c: 208:         case 6:
[e :U 752 ]
"210
[; ;motor.c: 210:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"211
[; ;motor.c: 211:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"212
[; ;motor.c: 212:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"213
[; ;motor.c: 213:             LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"214
[; ;motor.c: 214:             LATAbits.LATA5 = 1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"215
[; ;motor.c: 215:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"217
[; ;motor.c: 217:             if(((4U == 1U)||(4U == 3U))&&(motor_dir == 1)){
[e $ ! && || == -> 4 `ui -> 1 `ui == -> 4 `ui -> 3 `ui == -> _motor_dir `i -> 1 `i 753  ]
{
"218
[; ;motor.c: 218:                  StepNum = 0;
[e = _StepNum -> -> 0 `i `uc ]
"219
[; ;motor.c: 219:             }
}
[e $U 754  ]
"220
[; ;motor.c: 220:             else if(((4U == 2U)||(4U == 4U))&&(motor_dir == 0)){
[e :U 753 ]
[e $ ! && || == -> 4 `ui -> 2 `ui == -> 4 `ui -> 4 `ui == -> _motor_dir `i -> 0 `i 755  ]
{
"221
[; ;motor.c: 221:                  StepNum = 0;
[e = _StepNum -> -> 0 `i `uc ]
"222
[; ;motor.c: 222:             }
}
[e $U 756  ]
"223
[; ;motor.c: 223:             else{
[e :U 755 ]
{
"225
[; ;motor.c: 225:             }
}
[e :U 756 ]
[e :U 754 ]
"226
[; ;motor.c: 226:             break;
[e $U 741  ]
"227
[; ;motor.c: 227:     }
}
[e $U 741  ]
[e :U 742 ]
[e [\ -> _StepNum `i , $ -> 1 `i 743
 , $ -> 2 `i 748
 , $ -> 3 `i 749
 , $ -> 4 `i 750
 , $ -> 5 `i 751
 , $ -> 6 `i 752
 741 ]
[e :U 741 ]
"228
[; ;motor.c: 228: }
[e :UE 734 ]
}
