%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 2D 2D 1 2
config CONFIG 4 8007 8007 4 2
$dist/default/production\Sbot_Motor.X.production.o
cinit CODE 0 2E 2E 1B 2
text1 CODE 0 130 130 64 2
text2 CODE 0 1D0 1D0 33 2
text3 CODE 0 249 249 1F 2
text4 CODE 0 49 49 77 2
text5 CODE 0 C0 C0 70 2
text6 CODE 0 286 286 14 2
text7 CODE 0 194 194 3C 2
text8 CODE 0 2AE 2AE 13 2
text9 CODE 0 311 311 4 2
text10 CODE 0 29A 29A 14 2
text11 CODE 0 2FF 2FF 6 2
text12 CODE 0 2E9 2E9 8 2
text13 CODE 0 227 227 22 2
text14 CODE 0 2F1 2F1 8 2
text15 CODE 0 2CF 2CF D 2
text16 CODE 0 305 305 6 2
text18 CODE 0 203 203 24 2
text19 CODE 0 2C1 2C1 E 2
text20 CODE 0 318 318 1 2
text21 CODE 0 30B 30B 6 2
text22 CODE 0 2DC 2DC D 2
text23 CODE 0 319 319 1 2
nvBANK0 BANK0 1 3A 3A 8 1
maintext CODE 0 268 268 1E 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 315 315 3 2
dataBANK0 BANK0 1 42 42 3 1
clrtext CODE 0 2F9 2F9 6 2
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 31A-7FF 2
ENTRY 1-3 2
ENTRY 31A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-20EF 1
CODE 1-3 2
CODE 31A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 31A-7FF 2
STRING 1-3 2
STRING 31A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sbot_Motor.X.production.o
2E cinit CODE >4417:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2E cinit CODE >4420:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2E cinit CODE >4497:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
31 cinit CODE >4498:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
32 cinit CODE >4499:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
35 cinit CODE >4500:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
36 cinit CODE >4501:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
39 cinit CODE >4502:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
3A cinit CODE >4519:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
3B cinit CODE >4520:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
3C cinit CODE >4521:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
3D cinit CODE >4522:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
3E cinit CODE >4526:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
3F cinit CODE >4527:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
40 cinit CODE >4528:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
41 cinit CODE >4529:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
42 cinit CODE >4530:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
43 cinit CODE >4531:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
46 cinit CODE >4537:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
46 cinit CODE >4539:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
47 cinit CODE >4540:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
48 cinit CODE >4541:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
4 intentry CODE >56:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >57:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >58:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >62:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
319 text23 CODE >54:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
319 text23 CODE >57:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2DC text22 CODE >41:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2DC text22 CODE >44:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2E3 text22 CODE >46:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2E8 text22 CODE >48:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
30B text21 CODE >32:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
30B text21 CODE >34:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
30D text21 CODE >37:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
310 text21 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
318 text20 CODE >138:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
318 text20 CODE >141:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2C1 text19 CODE >121:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2C1 text19 CODE >124:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2C3 text19 CODE >125:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2C9 text19 CODE >127:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2CE text19 CODE >131:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
203 text18 CODE >48:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
203 text18 CODE >49:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
20B text18 CODE >49:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
20D text18 CODE >49:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
211 text18 CODE >50:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
215 text18 CODE >51:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
216 text18 CODE >53:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
220 text18 CODE >54:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
224 text18 CODE >55:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
226 text18 CODE >58:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
305 text16 CODE >50:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
305 text16 CODE >51:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
30A text16 CODE >52:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2CF text15 CODE >59:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2CF text15 CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2D1 text15 CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2D2 text15 CODE >67:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2D9 text15 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2DB text15 CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
2F1 text14 CODE >59:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F1 text14 CODE >62:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F3 text14 CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F4 text14 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F5 text14 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F7 text14 CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F8 text14 CODE >71:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
227 text13 CODE >55:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
227 text13 CODE >60:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
229 text13 CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
22A text13 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
22D text13 CODE >67:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
22F text13 CODE >72:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
231 text13 CODE >73:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
233 text13 CODE >78:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
235 text13 CODE >79:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
237 text13 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
23A text13 CODE >85:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
23B text13 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
23E text13 CODE >91:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
240 text13 CODE >96:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
243 text13 CODE >97:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
245 text13 CODE >106:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
248 text13 CODE >107:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
2E9 text12 CODE >79:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2E9 text12 CODE >82:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2EB text12 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2EC text12 CODE >86:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2ED text12 CODE >88:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2EE text12 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2EF text12 CODE >92:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F0 text12 CODE >93:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2FF text11 CODE >134:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2FF text11 CODE >135:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
304 text11 CODE >136:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
29A text10 CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
29A text10 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
29D text10 CODE >69:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
29F text10 CODE >72:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2A0 text10 CODE >75:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2A1 text10 CODE >78:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2A3 text10 CODE >81:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2AA text10 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2AD text10 CODE >85:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
311 text9 CODE >73:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
311 text9 CODE >76:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
314 text9 CODE >77:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2AE text8 CODE >50:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2AE text8 CODE >51:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2B1 text8 CODE >52:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2B4 text8 CODE >53:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2B7 text8 CODE >54:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2BA text8 CODE >55:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2BD text8 CODE >56:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2C0 text8 CODE >57:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
194 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
194 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
196 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1AC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1B7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1BB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1BF text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C5 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1CB text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1CF text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
286 text6 CODE >43:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
286 text6 CODE >44:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
297 text6 CODE >45:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
299 text6 CODE >46:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C0 text5 CODE >129:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C0 text5 CODE >131:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C1 text5 CODE >133:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C4 text5 CODE >134:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C5 text5 CODE >136:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
CB text5 CODE >140:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D1 text5 CODE >149:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D1 text5 CODE >151:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D3 text5 CODE >152:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D4 text5 CODE >153:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D5 text5 CODE >154:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D6 text5 CODE >155:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D7 text5 CODE >156:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D8 text5 CODE >160:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
DD text5 CODE >161:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E2 text5 CODE >162:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E3 text5 CODE >165:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E3 text5 CODE >166:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E4 text5 CODE >168:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E4 text5 CODE >170:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E6 text5 CODE >171:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E7 text5 CODE >172:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E8 text5 CODE >173:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E9 text5 CODE >174:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EA text5 CODE >175:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EB text5 CODE >176:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EC text5 CODE >178:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EC text5 CODE >180:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EE text5 CODE >181:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EF text5 CODE >182:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F0 text5 CODE >183:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F1 text5 CODE >184:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F2 text5 CODE >185:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F3 text5 CODE >186:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F4 text5 CODE >188:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F4 text5 CODE >190:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F6 text5 CODE >191:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F7 text5 CODE >192:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F8 text5 CODE >193:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F9 text5 CODE >194:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FA text5 CODE >195:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FB text5 CODE >196:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FC text5 CODE >198:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FC text5 CODE >200:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FE text5 CODE >201:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FF text5 CODE >202:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
100 text5 CODE >203:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
101 text5 CODE >204:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
102 text5 CODE >205:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
103 text5 CODE >206:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
104 text5 CODE >208:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
104 text5 CODE >210:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
106 text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
107 text5 CODE >212:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
108 text5 CODE >213:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
109 text5 CODE >214:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
10A text5 CODE >215:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
10B text5 CODE >220:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
110 text5 CODE >221:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
112 text5 CODE >222:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
113 text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
118 text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
11D text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
120 text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
123 text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
126 text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
129 text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
12C text5 CODE >227:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
12F text5 CODE >228:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
49 text4 CODE >13:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
49 text4 CODE >14:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
4C text4 CODE >15:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
50 text4 CODE >16:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
54 text4 CODE >17:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
58 text4 CODE >19:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
5A text4 CODE >20:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
5C text4 CODE >22:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
61 text4 CODE >23:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
63 text4 CODE >24:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
66 text4 CODE >25:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
6A text4 CODE >26:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
71 text4 CODE >26:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
73 text4 CODE >26:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
77 text4 CODE >27:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
83 text4 CODE >28:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
85 text4 CODE >29:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
89 text4 CODE >30:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
8D text4 CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
94 text4 CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
96 text4 CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
9A text4 CODE >32:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
A6 text4 CODE >33:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
A7 text4 CODE >35:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
A9 text4 CODE >36:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
AD text4 CODE >37:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
B1 text4 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
B8 text4 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
BA text4 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
BF text4 CODE >41:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
249 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
249 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
24B text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
24F text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
253 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
258 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
25D text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
263 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
267 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D0 text2 CODE >60:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D0 text2 CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D0 text2 CODE >63:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D3 text2 CODE >63:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D5 text2 CODE >63:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D9 text2 CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1E0 text2 CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1F2 text2 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1F3 text2 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1FA text2 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1FE text2 CODE >72:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
202 text2 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
130 text1 CODE >86:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
130 text1 CODE >87:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
135 text1 CODE >88:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
139 text1 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
13C text1 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
13E text1 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
145 text1 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
147 text1 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14B text1 CODE >92:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14D text1 CODE >93:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14E text1 CODE >94:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14F text1 CODE >95:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
150 text1 CODE >96:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
151 text1 CODE >97:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
152 text1 CODE >99:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
155 text1 CODE >100:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
157 text1 CODE >101:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15B text1 CODE >102:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15F text1 CODE >103:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
163 text1 CODE >104:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
164 text1 CODE >106:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
167 text1 CODE >106:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
169 text1 CODE >106:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16D text1 CODE >107:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
172 text1 CODE >108:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
173 text1 CODE >109:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
177 text1 CODE >113:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17C text1 CODE >114:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17F text1 CODE >118:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
182 text1 CODE >118:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
186 text1 CODE >118:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
18A text1 CODE >119:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
18C text1 CODE >120:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
18F text1 CODE >121:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
193 text1 CODE >127:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
268 maintext CODE >14:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
268 maintext CODE >15:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
26B maintext CODE >17:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
26C maintext CODE >18:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
26D maintext CODE >20:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
270 maintext CODE >23:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
276 maintext CODE >24:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
277 maintext CODE >25:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
27A maintext CODE >30:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
27F maintext CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
280 maintext CODE >32:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
283 maintext CODE >33:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
284 maintext CODE >34:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2F9 clrtext CODE >4508:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2F9 clrtext CODE >4509:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2FA clrtext CODE >4510:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2FA clrtext CODE >4511:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2FB clrtext CODE >4512:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2FC clrtext CODE >4513:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2FD clrtext CODE >4514:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
2FE clrtext CODE >4515:C:\Users\carlb\AppData\Local\Temp\xcAsd4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_hall_handler 50C 0 CODE 0 text6 dist/default/production\Sbot_Motor.X.production.o
__Hspace_0 31A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_signal_handler 44E 0 CODE 0 text18 dist/default/production\Sbot_Motor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hall_flag 39 0 BANK0 1 bssBANK0 dist/default/production\Sbot_Motor.X.production.o
_INT_CallBack 5B8 0 CODE 0 text22 dist/default/production\Sbot_Motor.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD_Initialize 5D2 0 CODE 0 text12 dist/default/production\Sbot_Motor.X.production.o
_timer_flag 7D 0 COMMON 1 bssCOMMON dist/default/production\Sbot_Motor.X.production.o
__end_of_WDT_Initialize 62A 0 CODE 0 text9 dist/default/production\Sbot_Motor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
_main 4D0 0 CODE 0 maintext dist/default/production\Sbot_Motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
start 5A 0 CODE 0 init C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
_TMR0_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\Sbot_Motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_step_counts 3A 0 BANK0 1 nvBANK0 dist/default/production\Sbot_Motor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 60A 0 CODE 0 text11 dist/default/production\Sbot_Motor.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_hall_handler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
motor_init@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
_motor_init 92 0 CODE 0 text4 dist/default/production\Sbot_Motor.X.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 5E2 0 CODE 0 text12 dist/default/production\Sbot_Motor.X.production.o
__end_of_hall_handler 534 0 CODE 0 text6 dist/default/production\Sbot_Motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_motor_handler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_TMR0_DefaultInterruptHandler 630 0 CODE 0 text20 dist/default/production\Sbot_Motor.X.production.o
__end_of_INT_CallBack 5D2 0 CODE 0 text22 dist/default/production\Sbot_Motor.X.production.o
_StepNum 44 0 BANK0 1 dataBANK0 dist/default/production\Sbot_Motor.X.production.o
__end_of_INTERRUPT_InterruptManager 5A 0 CODE 0 intentry dist/default/production\Sbot_Motor.X.production.o
__end_of___wmul 4D0 0 CODE 0 text3 dist/default/production\Sbot_Motor.X.production.o
_hall_timer 2B 0 BANK0 1 bssBANK0 dist/default/production\Sbot_Motor.X.production.o
_hall_value 3C 0 BANK0 1 nvBANK0 dist/default/production\Sbot_Motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_motor_handler 328 0 CODE 0 text1 dist/default/production\Sbot_Motor.X.production.o
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of___lwdiv 3A0 0 CODE 0 text7 dist/default/production\Sbot_Motor.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_INTPPS E10 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of_motor_init 180 0 CODE 0 text4 dist/default/production\Sbot_Motor.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
___stacklo 2025 0 ABS 0 - C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PIN_MANAGER_Initialize 44E 0 CODE 0 text13 dist/default/production\Sbot_Motor.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\Sbot_Motor.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_speed_value 42 0 BANK0 1 dataBANK0 dist/default/production\Sbot_Motor.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of_SYSTEM_Initialize 582 0 CODE 0 text8 dist/default/production\Sbot_Motor.X.production.o
clear_ram0 5F2 0 CODE 0 clrtext dist/default/production\Sbot_Motor.X.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
motor_init@i_422 76 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
motor_init@i_423 78 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 92 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 632 0 CODE 0 text23 dist/default/production\Sbot_Motor.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__size_of_signal_handler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\Sbot_Motor.X.production.o
___wmul 492 0 CODE 0 text3 dist/default/production\Sbot_Motor.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of_INT_ISR 622 0 CODE 0 text21 dist/default/production\Sbot_Motor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__S0 31A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of_TMR0_DefaultInterruptHandler 632 0 CODE 0 text20 dist/default/production\Sbot_Motor.X.production.o
_SYSTEM_Initialize 55C 0 CODE 0 text8 dist/default/production\Sbot_Motor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlb\AppData\Local\Temp\xcAsd4k.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\Sbot_Motor.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__size_of_motor_init 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INT_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\Sbot_Motor.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Sbot_Motor.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of_EXT_INT_Initialize 5B8 0 CODE 0 text15 dist/default/production\Sbot_Motor.X.production.o
_TMR0_ISR 582 0 CODE 0 text19 dist/default/production\Sbot_Motor.X.production.o
__ptext10 534 0 CODE 0 text10 dist/default/production\Sbot_Motor.X.production.o
__ptext11 5FE 0 CODE 0 text11 dist/default/production\Sbot_Motor.X.production.o
__ptext12 5D2 0 CODE 0 text12 dist/default/production\Sbot_Motor.X.production.o
__ptext13 44E 0 CODE 0 text13 dist/default/production\Sbot_Motor.X.production.o
__ptext14 5E2 0 CODE 0 text14 dist/default/production\Sbot_Motor.X.production.o
__ptext15 59E 0 CODE 0 text15 dist/default/production\Sbot_Motor.X.production.o
__ptext16 60A 0 CODE 0 text16 dist/default/production\Sbot_Motor.X.production.o
__ptext18 406 0 CODE 0 text18 dist/default/production\Sbot_Motor.X.production.o
__ptext19 582 0 CODE 0 text19 dist/default/production\Sbot_Motor.X.production.o
__ptext20 630 0 CODE 0 text20 dist/default/production\Sbot_Motor.X.production.o
__ptext21 616 0 CODE 0 text21 dist/default/production\Sbot_Motor.X.production.o
__ptext22 5B8 0 CODE 0 text22 dist/default/production\Sbot_Motor.X.production.o
__ptext23 632 0 CODE 0 text23 dist/default/production\Sbot_Motor.X.production.o
__end_of_PIN_MANAGER_Initialize 492 0 CODE 0 text13 dist/default/production\Sbot_Motor.X.production.o
__end_of_TMR0_Initialize 55C 0 CODE 0 text10 dist/default/production\Sbot_Motor.X.production.o
___lwdiv 328 0 CODE 0 text7 dist/default/production\Sbot_Motor.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4D0 0 CODE 0 maintext dist/default/production\Sbot_Motor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 59E 0 CODE 0 text19 dist/default/production\Sbot_Motor.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
_TMR0_SetInterruptHandler 5FE 0 CODE 0 text11 dist/default/production\Sbot_Motor.X.production.o
_motor_dir 7C 0 COMMON 1 bssCOMMON dist/default/production\Sbot_Motor.X.production.o
_speed_handler 3A0 0 CODE 0 text2 dist/default/production\Sbot_Motor.X.production.o
_EXT_INT_Initialize 59E 0 CODE 0 text15 dist/default/production\Sbot_Motor.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_speed_stimer 7A 0 COMMON 1 bssCOMMON dist/default/production\Sbot_Motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Sbot_Motor.X.production.o
_speed_high 33 0 BANK0 1 bssBANK0 dist/default/production\Sbot_Motor.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Lend_init 5A 0 CODE 0 end_init -
_step_handler 180 0 CODE 0 text5 dist/default/production\Sbot_Motor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8C 0 CODE 0 cinit dist/default/production\Sbot_Motor.X.production.o
_TMR0_Initialize 534 0 CODE 0 text10 dist/default/production\Sbot_Motor.X.production.o
__Hintentry 5A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 60A 0 CODE 0 text16 dist/default/production\Sbot_Motor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 616 0 CODE 0 text16 dist/default/production\Sbot_Motor.X.production.o
__ptext1 260 0 CODE 0 text1 dist/default/production\Sbot_Motor.X.production.o
__ptext2 3A0 0 CODE 0 text2 dist/default/production\Sbot_Motor.X.production.o
__ptext3 492 0 CODE 0 text3 dist/default/production\Sbot_Motor.X.production.o
__ptext4 92 0 CODE 0 text4 dist/default/production\Sbot_Motor.X.production.o
__ptext5 180 0 CODE 0 text5 dist/default/production\Sbot_Motor.X.production.o
__ptext6 50C 0 CODE 0 text6 dist/default/production\Sbot_Motor.X.production.o
__ptext7 328 0 CODE 0 text7 dist/default/production\Sbot_Motor.X.production.o
__ptext8 55C 0 CODE 0 text8 dist/default/production\Sbot_Motor.X.production.o
__ptext9 622 0 CODE 0 text9 dist/default/production\Sbot_Motor.X.production.o
_step_timer 29 0 BANK0 1 bssBANK0 dist/default/production\Sbot_Motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_step_handler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production\Sbot_Motor.X.production.o
_INT_ISR 616 0 CODE 0 text21 dist/default/production\Sbot_Motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 62A 0 CODE 0 idataBANK0 dist/default/production\Sbot_Motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
__end_of_step_handler 260 0 CODE 0 text5 dist/default/production\Sbot_Motor.X.production.o
__size_of_speed_handler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_signal_handler 406 0 CODE 0 text18 dist/default/production\Sbot_Motor.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__end_of_main 50C 0 CODE 0 maintext dist/default/production\Sbot_Motor.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_WDT_Initialize 622 0 CODE 0 text9 dist/default/production\Sbot_Motor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sbot_Motor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 5F2 0 CODE 0 text14 dist/default/production\Sbot_Motor.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\Sbot_Motor.X.production.o
__end_of_speed_handler 406 0 CODE 0 text2 dist/default/production\Sbot_Motor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sbot_Motor.X.production.o
__end_of_INT_DefaultInterruptHandler 634 0 CODE 0 text23 dist/default/production\Sbot_Motor.X.production.o
_motor_handler 260 0 CODE 0 text1 dist/default/production\Sbot_Motor.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Sbot_Motor.X.production.o
_ANSELCbits 18E 0 ABS 0 - dist/default/production\Sbot_Motor.X.production.o
_OSCILLATOR_Initialize 5E2 0 CODE 0 text14 dist/default/production\Sbot_Motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 316 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
