%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 2D 2D 1 2
config CONFIG 4 8007 8007 4 2
$dist/default/debug\Sbot_Motor.X.debug.o
cinit CODE 0 2E 2E 19 2
text1 CODE 0 47 47 7C 2
text2 CODE 0 1A7 1A7 5A 2
text3 CODE 0 283 283 1F 2
text4 CODE 0 C3 C3 77 2
text5 CODE 0 13A 13A 6D 2
text6 CODE 0 2C0 2C0 14 2
text7 CODE 0 201 201 3C 2
text8 CODE 0 2E8 2E8 13 2
text9 CODE 0 34B 34B 4 2
text10 CODE 0 2D4 2D4 14 2
text11 CODE 0 339 339 6 2
text12 CODE 0 323 323 8 2
text13 CODE 0 261 261 22 2
text14 CODE 0 32B 32B 8 2
text15 CODE 0 309 309 D 2
text16 CODE 0 33F 33F 6 2
text18 CODE 0 23D 23D 24 2
text19 CODE 0 2FB 2FB E 2
text20 CODE 0 352 352 1 2
text21 CODE 0 345 345 6 2
text22 CODE 0 316 316 D 2
text23 CODE 0 353 353 1 2
nvBANK0 BANK0 1 3C 3C 8 1
idataCOMMON CODE 0 34F 34F 2 2
maintext CODE 0 2A2 2A2 1E 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 20 20 1C 1
idataBANK0 CODE 0 351 351 1 2
dataBANK0 BANK0 1 44 44 1 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 333 333 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 354-7FF 2
ENTRY 1-3 2
ENTRY 354-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-20EF 1
CODE 1-3 2
CODE 354-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 354-7FF 2
STRING 1-3 2
STRING 354-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sbot_Motor.X.debug.o
2E cinit CODE >4420:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
2E cinit CODE >4423:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
2E cinit CODE >4502:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
31 cinit CODE >4503:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
32 cinit CODE >4504:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
35 cinit CODE >4505:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
36 cinit CODE >4509:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
39 cinit CODE >4510:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
3A cinit CODE >4527:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
3B cinit CODE >4528:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
3C cinit CODE >4532:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
3D cinit CODE >4533:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
3E cinit CODE >4534:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
3F cinit CODE >4535:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
40 cinit CODE >4536:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
41 cinit CODE >4537:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
44 cinit CODE >4543:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
44 cinit CODE >4545:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
45 cinit CODE >4546:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
46 cinit CODE >4547:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
4 intentry CODE >56:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >57:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >58:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >62:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/interrupt_manager.c
353 text23 CODE >54:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
353 text23 CODE >57:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
316 text22 CODE >41:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
316 text22 CODE >44:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
31D text22 CODE >46:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
322 text22 CODE >48:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
345 text21 CODE >32:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
345 text21 CODE >34:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
347 text21 CODE >37:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
34A text21 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
352 text20 CODE >138:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
352 text20 CODE >141:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2FB text19 CODE >121:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2FB text19 CODE >124:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2FD text19 CODE >125:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
303 text19 CODE >127:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
308 text19 CODE >131:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
23D text18 CODE >48:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
23D text18 CODE >49:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
245 text18 CODE >49:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
247 text18 CODE >49:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
24B text18 CODE >50:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
24F text18 CODE >51:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
250 text18 CODE >53:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
25A text18 CODE >54:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
25E text18 CODE >55:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
260 text18 CODE >58:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
33F text16 CODE >50:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
33F text16 CODE >51:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
344 text16 CODE >52:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
309 text15 CODE >59:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
309 text15 CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
30B text15 CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
30C text15 CODE >67:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
313 text15 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
315 text15 CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/ext_int.c
32B text14 CODE >59:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
32B text14 CODE >62:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
32D text14 CODE >64:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
32E text14 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
32F text14 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
331 text14 CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
332 text14 CODE >71:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
261 text13 CODE >55:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
261 text13 CODE >60:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
263 text13 CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
264 text13 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
267 text13 CODE >67:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
269 text13 CODE >72:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
26B text13 CODE >73:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
26D text13 CODE >78:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
26F text13 CODE >79:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
271 text13 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
274 text13 CODE >85:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
275 text13 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
278 text13 CODE >91:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
27A text13 CODE >96:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
27D text13 CODE >97:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
27F text13 CODE >106:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
282 text13 CODE >107:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/pin_manager.c
323 text12 CODE >79:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
323 text12 CODE >82:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
325 text12 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
326 text12 CODE >86:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
327 text12 CODE >88:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
328 text12 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
329 text12 CODE >92:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
32A text12 CODE >93:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
339 text11 CODE >134:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
339 text11 CODE >135:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
33E text11 CODE >136:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2D4 text10 CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2D4 text10 CODE >66:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2D7 text10 CODE >69:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2D9 text10 CODE >72:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2DA text10 CODE >75:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2DB text10 CODE >78:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2DD text10 CODE >81:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2E4 text10 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
2E7 text10 CODE >85:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/tmr0.c
34B text9 CODE >73:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
34B text9 CODE >76:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
34E text9 CODE >77:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2E8 text8 CODE >50:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2E8 text8 CODE >51:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2EB text8 CODE >52:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2EE text8 CODE >53:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F1 text8 CODE >54:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F4 text8 CODE >55:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2F7 text8 CODE >56:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
2FA text8 CODE >57:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\mcc_generated_files/mcc.c
201 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
201 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
203 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
209 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
20C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
211 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
215 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
219 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
21E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
220 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
224 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
228 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
22C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
22D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
232 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
238 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
23C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2C0 text6 CODE >43:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
2C0 text6 CODE >44:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
2D1 text6 CODE >45:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
2D3 text6 CODE >46:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
13A text5 CODE >131:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
13A text5 CODE >133:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
13F text5 CODE >134:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
144 text5 CODE >135:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
145 text5 CODE >137:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
149 text5 CODE >140:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
149 text5 CODE >142:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14B text5 CODE >143:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14C text5 CODE >144:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14D text5 CODE >145:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14E text5 CODE >146:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
14F text5 CODE >147:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
150 text5 CODE >148:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
155 text5 CODE >149:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15A text5 CODE >150:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15B text5 CODE >156:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15B text5 CODE >158:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15D text5 CODE >159:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15E text5 CODE >160:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
15F text5 CODE >161:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
160 text5 CODE >162:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
161 text5 CODE >163:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
162 text5 CODE >164:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
163 text5 CODE >166:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
163 text5 CODE >168:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
165 text5 CODE >169:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
166 text5 CODE >170:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
167 text5 CODE >171:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
168 text5 CODE >172:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
169 text5 CODE >173:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16A text5 CODE >174:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16B text5 CODE >176:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16B text5 CODE >178:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16D text5 CODE >179:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16E text5 CODE >180:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
16F text5 CODE >181:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
170 text5 CODE >182:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
171 text5 CODE >183:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
172 text5 CODE >184:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
173 text5 CODE >186:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
173 text5 CODE >188:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
175 text5 CODE >189:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
176 text5 CODE >190:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
177 text5 CODE >191:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
178 text5 CODE >192:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
179 text5 CODE >193:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17A text5 CODE >194:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17B text5 CODE >196:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17B text5 CODE >198:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17D text5 CODE >199:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17E text5 CODE >200:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
17F text5 CODE >201:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
180 text5 CODE >202:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
181 text5 CODE >203:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
182 text5 CODE >204:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
187 text5 CODE >205:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
189 text5 CODE >206:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
18A text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
18F text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
194 text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
197 text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
19A text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
19D text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1A0 text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1A3 text5 CODE >211:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1A6 text5 CODE >212:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C3 text4 CODE >13:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C3 text4 CODE >14:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C6 text4 CODE >15:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
CA text4 CODE >16:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
CE text4 CODE >17:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D2 text4 CODE >19:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D4 text4 CODE >20:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
D6 text4 CODE >22:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
DB text4 CODE >23:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
DD text4 CODE >24:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E0 text4 CODE >25:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
E4 text4 CODE >26:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
EB text4 CODE >26:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
ED text4 CODE >26:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
F1 text4 CODE >27:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FD text4 CODE >28:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
FF text4 CODE >29:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
103 text4 CODE >30:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
107 text4 CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
10E text4 CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
110 text4 CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
114 text4 CODE >32:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
120 text4 CODE >33:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
121 text4 CODE >35:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
123 text4 CODE >36:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
127 text4 CODE >37:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
12B text4 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
132 text4 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
134 text4 CODE >38:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
139 text4 CODE >41:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
283 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
283 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
285 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
289 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
28D text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
292 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
297 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
29D text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2A1 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A7 text2 CODE >60:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1A7 text2 CODE >61:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1A7 text2 CODE >62:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1AE text2 CODE >63:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1BF text2 CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1C2 text2 CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1C6 text2 CODE >65:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1CB text2 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1CD text2 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D1 text2 CODE >68:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1D5 text2 CODE >69:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1E4 text2 CODE >70:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1EA text2 CODE >71:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1EB text2 CODE >73:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
1FA text2 CODE >74:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
200 text2 CODE >76:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
47 text1 CODE >78:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
47 text1 CODE >79:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
4C text1 CODE >80:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
50 text1 CODE >82:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
53 text1 CODE >82:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
55 text1 CODE >82:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
59 text1 CODE >83:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
5E text1 CODE >84:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
5F text1 CODE >85:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
62 text1 CODE >87:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
65 text1 CODE >87:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
69 text1 CODE >87:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
6D text1 CODE >88:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
6F text1 CODE >89:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
72 text1 CODE >90:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
76 text1 CODE >91:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
77 text1 CODE >96:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
7A text1 CODE >96:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
7C text1 CODE >96:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
80 text1 CODE >98:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
82 text1 CODE >99:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
83 text1 CODE >100:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
84 text1 CODE >101:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
85 text1 CODE >102:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
86 text1 CODE >103:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
87 text1 CODE >105:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
8A text1 CODE >106:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
8C text1 CODE >107:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
90 text1 CODE >108:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
94 text1 CODE >109:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
98 text1 CODE >110:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
99 text1 CODE >112:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
9E text1 CODE >113:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
A0 text1 CODE >114:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
A3 text1 CODE >116:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
A6 text1 CODE >117:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
AA text1 CODE >118:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
AE text1 CODE >119:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
B2 text1 CODE >121:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
B4 text1 CODE >121:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
B8 text1 CODE >121:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
BC text1 CODE >122:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
BE text1 CODE >123:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
C2 text1 CODE >129:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\motor.c
2A2 maintext CODE >14:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2A2 maintext CODE >15:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2A5 maintext CODE >17:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2A6 maintext CODE >18:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2A7 maintext CODE >20:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2AA maintext CODE >23:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2B0 maintext CODE >24:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2B1 maintext CODE >25:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2B4 maintext CODE >30:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2B9 maintext CODE >31:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2BA maintext CODE >32:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2BD maintext CODE >33:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
2BE maintext CODE >34:C:\Users\carlb\Dropbox\My Projects\S-bot\SW\PIC16F\Sbot_Motor.X\main.c
333 clrtext CODE >4516:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
333 clrtext CODE >4517:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
334 clrtext CODE >4518:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
334 clrtext CODE >4519:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
335 clrtext CODE >4520:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
336 clrtext CODE >4521:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
337 clrtext CODE >4522:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
338 clrtext CODE >4523:C:\Users\carlb\AppData\Local\Temp\xcAs78s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_hall_handler 580 0 CODE 0 text6 dist/default/debug\Sbot_Motor.X.debug.o
__Hspace_0 354 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_signal_handler 4C2 0 CODE 0 text18 dist/default/debug\Sbot_Motor.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_hall_flag 3B 0 BANK0 1 bssBANK0 dist/default/debug\Sbot_Motor.X.debug.o
_INT_CallBack 62C 0 CODE 0 text22 dist/default/debug\Sbot_Motor.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD_Initialize 646 0 CODE 0 text12 dist/default/debug\Sbot_Motor.X.debug.o
_timer_flag 7B 0 COMMON 1 bssCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__end_of_WDT_Initialize 69E 0 CODE 0 text9 dist/default/debug\Sbot_Motor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
_main 544 0 CODE 0 maintext dist/default/debug\Sbot_Motor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
start 5A 0 CODE 0 init C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
_TMR0_InterruptHandler 42 0 BANK0 1 nvBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_step_counts 3C 0 BANK0 1 nvBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 67E 0 CODE 0 text11 dist/default/debug\Sbot_Motor.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_hall_handler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
motor_init@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
_motor_init 186 0 CODE 0 text4 dist/default/debug\Sbot_Motor.X.debug.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 656 0 CODE 0 text12 dist/default/debug\Sbot_Motor.X.debug.o
__end_of_hall_handler 5A8 0 CODE 0 text6 dist/default/debug\Sbot_Motor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_motor_handler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__pidataCOMMON 69E 0 CODE 0 idataCOMMON dist/default/debug\Sbot_Motor.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_TMR0_DefaultInterruptHandler 6A4 0 CODE 0 text20 dist/default/debug\Sbot_Motor.X.debug.o
__end_of_INT_CallBack 646 0 CODE 0 text22 dist/default/debug\Sbot_Motor.X.debug.o
_StepNum 44 0 BANK0 1 dataBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 5A 0 CODE 0 intentry dist/default/debug\Sbot_Motor.X.debug.o
__end_of___wmul 544 0 CODE 0 text3 dist/default/debug\Sbot_Motor.X.debug.o
_hall_timer 2B 0 BANK0 1 bssBANK0 dist/default/debug\Sbot_Motor.X.debug.o
_hall_value 3E 0 BANK0 1 nvBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_motor_handler 186 0 CODE 0 text1 dist/default/debug\Sbot_Motor.X.debug.o
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of___lwdiv 47A 0 CODE 0 text7 dist/default/debug\Sbot_Motor.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_INTPPS E10 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of_motor_init 274 0 CODE 0 text4 dist/default/debug\Sbot_Motor.X.debug.o
___stackhi 20EF 0 ABS 0 - C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
___stacklo 2025 0 ABS 0 - C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PIN_MANAGER_Initialize 4C2 0 CODE 0 text13 dist/default/debug\Sbot_Motor.X.debug.o
start_initialization 5C 0 CODE 0 cinit dist/default/debug\Sbot_Motor.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_speed_value 7C 0 COMMON 1 dataCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of_SYSTEM_Initialize 5F6 0 CODE 0 text8 dist/default/debug\Sbot_Motor.X.debug.o
clear_ram0 666 0 CODE 0 clrtext dist/default/debug\Sbot_Motor.X.debug.o
_T0CON0 17 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_T0CON1 18 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
motor_init@i_422 76 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
motor_init@i_423 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 6A6 0 CODE 0 text23 dist/default/debug\Sbot_Motor.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__size_of_signal_handler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/debug\Sbot_Motor.X.debug.o
___wmul 506 0 CODE 0 text3 dist/default/debug\Sbot_Motor.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of_INT_ISR 696 0 CODE 0 text21 dist/default/debug\Sbot_Motor.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__S0 354 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 6A6 0 CODE 0 text20 dist/default/debug\Sbot_Motor.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 5D0 0 CODE 0 text8 dist/default/debug\Sbot_Motor.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlb\AppData\Local\Temp\xcAs78s.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__size_of_motor_init 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INT_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/debug\Sbot_Motor.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Sbot_Motor.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of_EXT_INT_Initialize 62C 0 CODE 0 text15 dist/default/debug\Sbot_Motor.X.debug.o
_TMR0_ISR 5F6 0 CODE 0 text19 dist/default/debug\Sbot_Motor.X.debug.o
__ptext10 5A8 0 CODE 0 text10 dist/default/debug\Sbot_Motor.X.debug.o
__ptext11 672 0 CODE 0 text11 dist/default/debug\Sbot_Motor.X.debug.o
__ptext12 646 0 CODE 0 text12 dist/default/debug\Sbot_Motor.X.debug.o
__ptext13 4C2 0 CODE 0 text13 dist/default/debug\Sbot_Motor.X.debug.o
__ptext14 656 0 CODE 0 text14 dist/default/debug\Sbot_Motor.X.debug.o
__ptext15 612 0 CODE 0 text15 dist/default/debug\Sbot_Motor.X.debug.o
__ptext16 67E 0 CODE 0 text16 dist/default/debug\Sbot_Motor.X.debug.o
__ptext18 47A 0 CODE 0 text18 dist/default/debug\Sbot_Motor.X.debug.o
__ptext19 5F6 0 CODE 0 text19 dist/default/debug\Sbot_Motor.X.debug.o
__ptext20 6A4 0 CODE 0 text20 dist/default/debug\Sbot_Motor.X.debug.o
__ptext21 68A 0 CODE 0 text21 dist/default/debug\Sbot_Motor.X.debug.o
__ptext22 62C 0 CODE 0 text22 dist/default/debug\Sbot_Motor.X.debug.o
__ptext23 6A6 0 CODE 0 text23 dist/default/debug\Sbot_Motor.X.debug.o
__end_of_PIN_MANAGER_Initialize 506 0 CODE 0 text13 dist/default/debug\Sbot_Motor.X.debug.o
__end_of_TMR0_Initialize 5D0 0 CODE 0 text10 dist/default/debug\Sbot_Motor.X.debug.o
___lwdiv 402 0 CODE 0 text7 dist/default/debug\Sbot_Motor.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 544 0 CODE 0 maintext dist/default/debug\Sbot_Motor.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 612 0 CODE 0 text19 dist/default/debug\Sbot_Motor.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_TMR0_SetInterruptHandler 672 0 CODE 0 text11 dist/default/debug\Sbot_Motor.X.debug.o
_motor_dir 7A 0 COMMON 1 bssCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_speed_handler 34E 0 CODE 0 text2 dist/default/debug\Sbot_Motor.X.debug.o
_EXT_INT_Initialize 612 0 CODE 0 text15 dist/default/debug\Sbot_Motor.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_speed_stimer 35 0 BANK0 1 bssBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_speed_high 33 0 BANK0 1 bssBANK0 dist/default/debug\Sbot_Motor.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Lend_init 5A 0 CODE 0 end_init -
_step_handler 274 0 CODE 0 text5 dist/default/debug\Sbot_Motor.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 88 0 CODE 0 cinit dist/default/debug\Sbot_Motor.X.debug.o
_TMR0_Initialize 5A8 0 CODE 0 text10 dist/default/debug\Sbot_Motor.X.debug.o
__Hintentry 5A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 67E 0 CODE 0 text16 dist/default/debug\Sbot_Motor.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 68A 0 CODE 0 text16 dist/default/debug\Sbot_Motor.X.debug.o
__ptext1 8E 0 CODE 0 text1 dist/default/debug\Sbot_Motor.X.debug.o
__ptext2 34E 0 CODE 0 text2 dist/default/debug\Sbot_Motor.X.debug.o
__ptext3 506 0 CODE 0 text3 dist/default/debug\Sbot_Motor.X.debug.o
__ptext4 186 0 CODE 0 text4 dist/default/debug\Sbot_Motor.X.debug.o
__ptext5 274 0 CODE 0 text5 dist/default/debug\Sbot_Motor.X.debug.o
__ptext6 580 0 CODE 0 text6 dist/default/debug\Sbot_Motor.X.debug.o
__ptext7 402 0 CODE 0 text7 dist/default/debug\Sbot_Motor.X.debug.o
__ptext8 5D0 0 CODE 0 text8 dist/default/debug\Sbot_Motor.X.debug.o
__ptext9 696 0 CODE 0 text9 dist/default/debug\Sbot_Motor.X.debug.o
_step_timer 29 0 BANK0 1 bssBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_step_handler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
speed_handler@speed_error 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of__initialization 88 0 CODE 0 cinit dist/default/debug\Sbot_Motor.X.debug.o
_INT_ISR 68A 0 CODE 0 text21 dist/default/debug\Sbot_Motor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6A2 0 CODE 0 idataBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__end_of_step_handler 34E 0 CODE 0 text5 dist/default/debug\Sbot_Motor.X.debug.o
__size_of_speed_handler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_T0CON0bits 17 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_signal_handler 47A 0 CODE 0 text18 dist/default/debug\Sbot_Motor.X.debug.o
__Hend_init 5C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__end_of_main 580 0 CODE 0 maintext dist/default/debug\Sbot_Motor.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_TMR0H 16 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_TMR0L 15 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_WDT_Initialize 696 0 CODE 0 text9 dist/default/debug\Sbot_Motor.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Sbot_Motor.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 666 0 CODE 0 text14 dist/default/debug\Sbot_Motor.X.debug.o
__initialization 5C 0 CODE 0 cinit dist/default/debug\Sbot_Motor.X.debug.o
__end_of_speed_handler 402 0 CODE 0 text2 dist/default/debug\Sbot_Motor.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Sbot_Motor.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\Sbot_Motor.X.debug.o
__end_of_INT_DefaultInterruptHandler 6A8 0 CODE 0 text23 dist/default/debug\Sbot_Motor.X.debug.o
_motor_handler 8E 0 CODE 0 text1 dist/default/debug\Sbot_Motor.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Sbot_Motor.X.debug.o
_ANSELCbits 18E 0 ABS 0 - dist/default/debug\Sbot_Motor.X.debug.o
_OSCILLATOR_Initialize 656 0 CODE 0 text14 dist/default/debug\Sbot_Motor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 350 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
